# indy-oracle

./: .gitignore  README.md
the-indy-oracle/: pom.xml
the-indy-oracle/src/main/java/org/indyoracle/annotations/: Service.java
the-indy-oracle/src/main/java/org/indyoracle/app/: Application.java
the-indy-oracle/src/main/java/org/indyoracle/beans/: Field.java  Mail.java  StormpathLoginBean.java  StormpathRegisterBean.java  UserBean.java  ValidateResult.java
the-indy-oracle/src/main/java/org/indyoracle/controllers/: AdminController.java  LoginController.java  MainController.java  RegisterController.java  UserInfoController.java
the-indy-oracle/src/main/java/org/indyoracle/cron/: CronJobs.java
the-indy-oracle/src/main/java/org/indyoracle/data/: DataManager.java
the-indy-oracle/src/main/java/org/indyoracle/gmail/: GmailAuthenticator.java  GmailManager.java
the-indy-oracle/src/main/java/org/indyoracle/interceptors/: AuthenticationInterceptor.java  InitUserInterceptor.java  ServiceInterceptor.java
the-indy-oracle/src/main/java/org/indyoracle/interceptors/config/: InterceptorConfig.java
the-indy-oracle/src/main/java/org/indyoracle/logging/: LoggingHelper.java
the-indy-oracle/src/main/java/org/indyoracle/security/: AccountManager.java  SpringSecurityWebAppConfig.java  UserManager.java
the-indy-oracle/src/main/java/org/indyoracle/security/config/: SpringSecurityWebAppConfig.java
the-indy-oracle/src/main/java/org/indyoracle/validators/: Phone.java  PhoneValidator.java
the-indy-oracle/src/main/resources/: application.properties
the-indy-oracle/src/main/resources/static/css/: additional.css
the-indy-oracle/src/main/resources/templates/: admin.html  common.html  home.html  list_users.html  login.html  register.html  user_profile.html
